format: jb-book
root: src/index.rst
parts:
  # ---------------------------- Part Installation ----------------------------
  - caption: Installation
    chapters:
    - file: src/installation/installation
      title: Installation
      sections:
        - file: src/installation/install_school2025
          title: Hylleraas School 2025 requirements
        - file: src/installation/external_software
          title: Installing external software
          sections:
            - file: src/installation/installing_cp2k
              title: Installing CP2K
            - file: src/installation/installing_crest
              title: Installing CREST
            - file: src/installation/installing_dalton
              title: Installing DALTON
            - file: src/installation/installing_lsdalton
              title: Installing LSDalton
            - file: src/installation/installing_hyqd
              title: Installing HyQD
            - file: src/installation/installing_london
              title: Installing London
            - file: src/installation/installing_mrchem
              title: Installing MRChem
            - file: src/installation/installing_orca
              title: Installing ORCA
            - file: src/installation/installing_respect
              title: Installing ReSpect
            - file: src/installation/installing_vasp
              title: Installing VASP
            - file: src/installation/installing_xtb
              title: Installing xTB
            - file: src/installation/installing_lammps
              title: Installing LAMMPS
            - file: src/installation/installing_deepmd
              title: Installing DeepMD
            - file: src/installation/installing_nequip
              title: Installing NequIP

  # ----------------------------- Part User Guide -----------------------------
  - caption: User Guide
    chapters:
    - file: src/user_guide/user_guide
      sections:
      - file: src/user_guide/quick_start
        sections:
        - file: src/user_guide/example_xtb_water
        - file: src/user_guide/example_orca_methane
        - file: src/user_guide/example_lammps_argon
      - file: src/user_guide/molecule
      - file: src/user_guide/method
      - file: src/user_guide/compute_settings
      - file: src/user_guide/result
      - file: src/active_learning/Active_learning
      - file: src/user_guide/dataset

  # --------------------------- Part Developer Guide --------------------------
  - caption: Developer Guide
    chapters:
    - file: src/developers_guide/developers_guide

  # --------------------------- Part API reference ----------------------------
  - caption: API reference
    chapters:
    - file: src/api/index
      sections:
      - file: src/api/compute
      - file: src/api/processing
      - file: src/api/errors
      - file: src/api/method
      - file: src/api/molecule
      - file: src/api/utils